##-----INODE CONFIG FILE-----##

#-------MQTT BROKER--------#

#MQTT_BROKER_IP="L411-DEV-01.lab"
#MQTT_BROKER_PORT="8883"

MQTT_BROKER_IP=""
MQTT_BROKER_PORT="8883"
MQTT_BROKER_LOGIN=""
MQTT_BROKER_PASSWORD=""



#-------SCRIPT CONFIG--------#
CA_FILE="/etc/ssl/certs/ca-certificates.crt"
LOG_FILE="/opt/iNode/iNode.log"


#-----------------------INODES-----------------------#
#--------To add new iNode please uncomment-------#
#----------last 3 lines and fill MAC and TOPICS--------#

#INODE1_MAC="D0F01843E886"
#INODE1_TOPIC_TEMPERATURE="sensors/iNode1/temperature"
#INODE1_TOPIC_HUMIDITY="sensors/iNode1/humidity"

#INODE2_MAC="D0F01843E887"
#INODE2_TOPIC_TEMPERATURE="sensors/iNode2/temperature"
#INODE2_TOPIC_HUMIDITY="sensors/iNode2/humidity"

#INODE3_MAC="D0F01843E888"
#INODE3_TOPIC_TEMPERATURE="sensors/iNode3/temperature"
#INODE3_TOPIC_HUMIDITY="sensors/iNode3/humidity"
 
INODE1_MAC="D0F01843E886"
INODE1_TOPIC_TEMPERATURE="L411-RPI-01/devices/iNodes/up/iNode1/temperature"
INODE1_TOPIC_HUMIDITY="L411-RPI-01/devices/iNodes/up/iNode1/humidity"

INODE2_MAC="D0F01843E887"
INODE2_TOPIC_TEMPERATURE="L411-RPI-01/devices/iNodes/up/iNode2/temperature"
INODE2_TOPIC_HUMIDITY="L411-RPI-01/devices/iNodes/up/iNode2/humidity"

INODE3_MAC="D0F01843E888"
INODE3_TOPIC_TEMPERATURE="L411-RPI-01/devices/iNodes/up/iNode3/temperature"
INODE3_TOPIC_HUMIDITY="L411-RPI-01/devices/iNodes/up/iNode3/humidity"

#INODE4_MAC="add your MAC here"
#INODE4_TOPIC_TEMPERATURE="add your topic here"
#INODE4_TOPIC_HUMIDITY="add your topic here"
